<%- if controller_name != 'sessions' %>
  <%= link_to "Log in", new_session_path(resource_name) %><br />
<% end %>

<%- if devise_mapping.registerable? && controller_name != 'registrations' %>
  <%= link_to "Sign up", new_registration_path(resource_name) %><br />
<% end %>

<% if current_user %>
<%=link_to "Sign out", destroy_user_session_path, method: :delete %>
<%=link_to 'Profile', current_user %>
<%else %>
<%=link_to "Sign up", new_user_registration_path %>
<%=link_to "Sign in", new_user_session_path %>
<%end%> 